* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 1350px;
  height: 2931px;
  background: hsl(0, 0%, 100%);
  margin: 0px auto;
}
.container .nav {
  width: 100%;
  height: 80px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-evenly;
  font-family: "Roboto", sans-serif;
}
.container .nav .logo {
  margin-top: 20px;
  margin-left: 30px;
}
.container .nav .one {
  margin-top: 30px;
  margin-right: 500px;
  display: flex;
}
.container .nav .one .st {
  margin-right: 20px;
  cursor: pointer;
}
.container .nav .one .st:hover {
  transition: all 0.3s;
  color: #2196F3;
}
.container .nav .one .st:active {
  transition: all 0.3s;
  margin-top: 5px;
}
.container .nav .one .po {
  margin-right: 20px;
  cursor: pointer;
}
.container .nav .one .po:hover {
  transition: all 0.3s;
  color: #2196F3;
}
.container .nav .one .po:active {
  transition: all 0.3s;
  margin-top: 5px;
}
.container .nav .one .ko {
  margin-right: 20px;
  cursor: pointer;
}
.container .nav .one .ko:hover {
  transition: all 0.3s;
  color: #2196F3;
}
.container .nav .one .ko:active {
  transition: all 0.3s;
  margin-top: 5px;
}
.container .nav .two {
  display: flex;
  margin-left: -100px;
  margin-top: 30px;
  color: #757575;
}
.container .nav .two .in {
  margin-right: 20px;
  cursor: pointer;
}
.container .nav .two .in:hover {
  transition: all 0.3s;
  color: #2196F3;
}
.container .nav .two .in:active {
  transition: all 0.3s;
  margin-top: 5px;
}
.container .nav .two .in .email:active {
  margin-top: 5px;
  color: #2196F3;
}
.container .nav .two .nu {
  margin-right: 20px;
  cursor: pointer;
}
.container .nav .two .nu:hover {
  transition: all 0.3s;
  color: #2196F3;
}
.container .nav .two .nu:active {
  transition: all 0.3s;
  margin-top: 5px;
}
.container .nav .two .nu .num:active {
  margin-top: 5px;
}
.container .people {
  width: 100%;
  height: 600px;
  background-image: url(../img/Img.png);
}
.container .people .effect {
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 44px;
  font-style: normal;
  font-weight: 900;
  line-height: 60px;
  /* 136.364% */
  letter-spacing: 2.64px;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 200px;
  width: 700px;
  left: 320px;
}
.container .people .btn {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background: #2196F3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.96px;
  border: none;
  outline: none;
  margin-top: 250px;
  margin-left: 580px;
}
.container .people .btn:hover {
  box-shadow: rgba(0, 195, 255, 0.3411764706) 3px 3px 3px 3px;
  transition: all 0.3s;
}
.container .people .btn:active {
  margin-top: 260px;
  transition: all 0.3s;
  box-shadow: rgba(0, 195, 255, 0.3411764706) 5px 5px 5px 5px;
}
.container .cards {
  width: 100%;
  height: 400px;
  background-color: rgb(255, 255, 255);
  position: relative;
  display: flex;
}
.container .cards .card1 {
  width: 270px;
  height: 120px;
  flex-shrink: 0;
  background: #F5F4FA;
  position: relative;
  top: 70px;
  left: 100px;
}
.container .cards .card1 .antena {
  margin: 20px 100px;
}
.container .cards .card1 .on1 {
  margin-top: 30px;
  color: #212121;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  width: 270px;
}
.container .cards .card1 .p1 {
  margin-top: 10px;
  color: #757575;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 171.429% */
  letter-spacing: 0.42px;
}
.container .cards .card2 {
  width: 270px;
  height: 120px;
  flex-shrink: 0;
  background: #F5F4FA;
  position: relative;
  top: 70px;
  left: 120px;
}
.container .cards .card2 .astronaut {
  margin: 20px 100px;
}
.container .cards .card2 .on2 {
  margin-top: 30px;
  color: #212121;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  width: 270px;
}
.container .cards .card2 .p2 {
  margin-top: 10px;
  color: #757575;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 171.429% */
  letter-spacing: 0.42px;
}
.container .cards .card3 {
  width: 270px;
  height: 120px;
  flex-shrink: 0;
  background: #F5F4FA;
  position: relative;
  top: 70px;
  left: 140px;
}
.container .cards .card3 .clock {
  margin: 20px 100px;
}
.container .cards .card3 .on3 {
  margin-top: 10px;
  margin-top: 30px;
  color: #212121;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  width: 270px;
}
.container .cards .card3 .p3 {
  color: #757575;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 171.429% */
  letter-spacing: 0.42px;
}
.container .cards .card4 {
  width: 270px;
  height: 120px;
  flex-shrink: 0;
  background: #F5F4FA;
  position: relative;
  top: 70px;
  left: 160px;
}
.container .cards .card4 .duagram {
  margin: 20px 100px;
}
.container .cards .card4 .on4 {
  margin-top: 30px;
  color: #212121;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  width: 270px;
}
.container .cards .card4 .p4 {
  margin-top: 10px;
  color: #757575;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 171.429% */
  letter-spacing: 0.42px;
}
.container .info {
  color: #212121;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
}
.container .photos {
  margin-left: 90px;
  display: flex;
}
.container .photos .phot1 {
  margin: 50px 10px;
}
.container .photos .phot1 .bot1 {
  background: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  position: relative;
  bottom: 72px;
}
.container .photos .phot1 .pp1 {
  flex-shrink: 0;
  color: #FFF;
  text-align: center;
  justify-content: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  position: relative;
  top: 25px;
}
.container .photos .phot2 {
  margin: 50px 10px;
}
.container .photos .phot2 .bot2 {
  background: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  position: relative;
  bottom: 72px;
}
.container .photos .phot2 .pp2 {
  flex-shrink: 0;
  color: #FFF;
  text-align: center;
  justify-content: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  position: relative;
  top: 25px;
}
.container .photos .phot3 {
  margin: 50px 10px;
}
.container .photos .phot3 .bot3 {
  background: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  position: relative;
  bottom: 72px;
}
.container .photos .phot3 .pp3 {
  flex-shrink: 0;
  color: #FFF;
  text-align: center;
  justify-content: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  position: relative;
  top: 25px;
}
.container .room {
  width: 1350px;
  height: 708px;
  flex-shrink: 0;
  background: #F5F4FA;
}
.container .room .nash .nasha {
  color: #212121;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  position: relative;
  top: 94px;
}
.container .room .cards2 {
  display: flex;
}
.container .room .cards2 .man1 {
  width: 270px;
  height: 428px;
  flex-shrink: 0;
  margin-top: 186px;
  margin-left: 100px;
  border-radius: 0px 0px 4px 4px;
  background: #FFF;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.container .room .cards2 .man1 .one1 {
  width: 270px;
  height: 260px;
  flex-shrink: 0;
}
.container .room .cards2 .man1 .ig1 {
  color: #212121;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
  margin: 30px 59px 10px 59px;
}
.container .room .cards2 .man1 .pro1 {
  color: #757575;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
}
.container .room .cards2 .man1 .ins1 {
  margin: 30px 50px;
  letter-spacing: 25px;
}
.container .room .cards2 .man2 {
  width: 270px;
  height: 428px;
  flex-shrink: 0;
  margin-top: 186px;
  margin-left: 20px;
  border-radius: 0px 0px 4px 4px;
  background: #FFF;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.container .room .cards2 .man2 .one2 {
  width: 270px;
  height: 260px;
  flex-shrink: 0;
}
.container .room .cards2 .man2 .ig2 {
  color: #212121;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
  margin: 30px 59px 10px 59px;
}
.container .room .cards2 .man2 .pro2 {
  color: #757575;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
}
.container .room .cards2 .man2 .ins2 {
  margin: 30px 50px;
  letter-spacing: 25px;
}
.container .room .cards2 .man3 {
  width: 270px;
  height: 428px;
  flex-shrink: 0;
  border-radius: 0px 0px 4px 4px;
  background: #FFF;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  margin-top: 186px;
  margin-left: 20px;
}
.container .room .cards2 .man3 .one3 {
  width: 270px;
  height: 260px;
  flex-shrink: 0;
}
.container .room .cards2 .man3 .ig3 {
  color: #212121;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
  margin: 30px 59px 10px 59px;
}
.container .room .cards2 .man3 .pro3 {
  color: #757575;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
}
.container .room .cards2 .man3 .ins3 {
  margin: 30px 50px;
  letter-spacing: 25px;
}
.container .room .cards2 .man4 {
  width: 270px;
  height: 428px;
  flex-shrink: 0;
  border-radius: 0px 0px 4px 4px;
  background: #FFF;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  margin-top: 186px;
  margin-left: 20px;
}
.container .room .cards2 .man4 .one4 {
  width: 270px;
  height: 260px;
  flex-shrink: 0;
}
.container .room .cards2 .man4 .ig4 {
  color: #212121;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
  margin: 30px 59px 10px 59px;
}
.container .room .cards2 .man4 .pro4 {
  color: #757575;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
}
.container .room .cards2 .man4 .ins4 {
  margin: 30px 50px;
  letter-spacing: 25px;
}
.container .klient .posta {
  color: #212121;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin: 94px auto;
}
.container .klient .logos {
  display: flex;
  background-color: #ffffff;
}
.container .klient .logos .logo1 {
  width: 170px;
  height: 92px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  margin-left: 100px;
  cursor: pointer;
}
.container .klient .logos .logo1 .logo_img1 {
  margin: 16px 32px;
}
.container .klient .logos .logo1:hover {
  box-shadow: rgba(0, 195, 255, 0.3411764706) 3px 3px 3px 3px;
  transition: all 0.3s;
}
.container .klient .logos .logo1:active {
  padding-top: 5px;
  transition: all 0.1s;
  box-shadow: rgba(0, 195, 255, 0.3411764706) 5px 5px 5px 5px;
  border: 1px solid #2196F3;
  color: #2196F3;
}
.container .klient .logos .logo2 {
  width: 170px;
  height: 92px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  margin-left: 30px;
  cursor: pointer;
}
.container .klient .logos .logo2 .logo_img2 {
  margin: 16px 32px;
}
.container .klient .logos .logo2:hover {
  box-shadow: rgba(0, 195, 255, 0.3411764706) 3px 3px 3px 3px;
  transition: all 0.3s;
}
.container .klient .logos .logo2:active {
  padding-top: 5px;
  transition: all 0.1s;
  box-shadow: rgba(0, 195, 255, 0.3411764706) 5px 5px 5px 5px;
  border: 1px solid #2196F3;
  color: #2196F3;
}
.container .klient .logos .logo3 {
  width: 170px;
  height: 92px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  margin-left: 30px;
  cursor: pointer;
}
.container .klient .logos .logo3 .logo_img3 {
  margin: 16px 32px;
}
.container .klient .logos .logo3:hover {
  box-shadow: rgba(0, 195, 255, 0.3411764706) 3px 3px 3px 3px;
  transition: all 0.3s;
}
.container .klient .logos .logo3:active {
  padding-top: 5px;
  transition: all 0.1s;
  box-shadow: rgba(0, 195, 255, 0.3411764706) 5px 5px 5px 5px;
  border: 1px solid #2196F3;
  color: #2196F3;
}
.container .klient .logos .logo4 {
  width: 170px;
  height: 92px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  margin-left: 30px;
  cursor: pointer;
}
.container .klient .logos .logo4 .logo_img4 {
  margin: 16px 32px;
}
.container .klient .logos .logo4:hover {
  box-shadow: rgba(0, 195, 255, 0.3411764706) 3px 3px 3px 3px;
  transition: all 0.3s;
}
.container .klient .logos .logo4:active {
  padding-top: 5px;
  transition: all 0.1s;
  box-shadow: rgba(0, 195, 255, 0.3411764706) 5px 5px 5px 5px;
  border: 1px solid #2196F3;
  color: #2196F3;
}
.container .klient .logos .logo5 {
  width: 170px;
  height: 92px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  margin-left: 30px;
  cursor: pointer;
}
.container .klient .logos .logo5 .logo_img5 {
  margin: 16px 32px;
}
.container .klient .logos .logo5:hover {
  box-shadow: rgba(0, 195, 255, 0.3411764706) 3px 3px 3px 3px;
  transition: all 0.3s;
}
.container .klient .logos .logo5:active {
  padding-top: 5px;
  transition: all 0.1s;
  box-shadow: rgba(0, 195, 255, 0.3411764706) 5px 5px 5px 5px;
  border: 1px solid #2196F3;
  color: #2196F3;
}
.container .klient .logos .logo6 {
  width: 170px;
  height: 92px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  margin-left: 30px;
  cursor: pointer;
}
.container .klient .logos .logo6 .logo_img6 {
  margin: 16px 32px;
}
.container .klient .logos .logo6:hover {
  box-shadow: rgba(0, 195, 255, 0.3411764706) 3px 3px 3px 3px;
  transition: all 0.3s;
}
.container .klient .logos .logo6:active {
  padding-top: 5px;
  transition: all 0.1s;
  box-shadow: rgba(0, 195, 255, 0.3411764706) 5px 5px 5px 5px;
  border: 1px solid #2196F3;
  color: #2196F3;
}
.container .footer {
  width: 1350px;
  height: 252px;
  flex-shrink: 0;
  background: #2F303A;
  margin-top: 58px;
  display: flex;
}
.container .footer .footer_one .footer_1 {
  position: relative;
  top: 50px;
  left: 100px;
}
.container .footer .footer_one .footer_1 .webstudio {
  margin: 30px 0px 0px 0px;
}
.container .footer .footer_one .footer_1 .gorod {
  width: 231px;
  height: 21px;
  flex-shrink: 0;
  color: #FFF;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 171.429% */
  letter-spacing: 0.42px;
  margin: 20px 0px 0px 0px;
}
.container .footer .footer_one .footer_1 .gmail {
  width: 231px;
  height: 21px;
  flex-shrink: 0;
  color: rgba(255, 255, 255, 0.6);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 171.429% */
  letter-spacing: 0.42px;
  margin: 10px 0px 0px 0px;
}
.container .footer .footer_one .footer_1 .number {
  width: 231px;
  height: 21px;
  flex-shrink: 0;
  color: rgba(255, 255, 255, 0.6);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 171.429% */
  letter-spacing: 0.42px;
  margin: 10px 0px 0px 0px;
}
.container .footer .footer_two .name {
  color: #FFF;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  position: relative;
  top: 84px;
  left: 150px;
}
.container .footer .footer_two .logoss1 {
  display: flex;
}
.container .footer .footer_two .logoss1 .logos1 {
  position: relative;
  left: 150px;
  top: 100px;
}
.container .footer .footer_two .logoss1 .logos1 .logo_instagram1 {
  position: relative;
  bottom: 12px;
  right: 32px;
  cursor: pointer;
}
.container .footer .footer_two .logoss1 .logos1:hover {
  transition: all 0.3s;
}
.container .footer .footer_two .logoss1 .logos1:active {
  padding-top: 5px;
  transition: all 0.1s;
  color: #2196F3;
}
.container .footer .footer_two .logoss1 .logos2 {
  position: relative;
  left: 150px;
  top: 100px;
}
.container .footer .footer_two .logoss1 .logos2 .logo_twitter1 {
  position: relative;
  bottom: 12px;
  right: 32px;
  cursor: pointer;
}
.container .footer .footer_two .logoss1 .logos2:hover {
  transition: all 0.3s;
}
.container .footer .footer_two .logoss1 .logos2:active {
  padding-top: 5px;
  transition: all 0.1s;
  color: #2196F3;
}
.container .footer .footer_two .logoss1 .logos3 {
  position: relative;
  left: 150px;
  top: 100px;
}
.container .footer .footer_two .logoss1 .logos3 .logo_facebook1 {
  position: relative;
  bottom: 12px;
  right: 32px;
  cursor: pointer;
}
.container .footer .footer_two .logoss1 .logos3:hover {
  transition: all 0.3s;
}
.container .footer .footer_two .logoss1 .logos3:active {
  padding-top: 5px;
  transition: all 0.1s;
  color: #2196F3;
}
.container .footer .footer_two .logoss1 .logos4 {
  position: relative;
  left: 150px;
  top: 100px;
}
.container .footer .footer_two .logoss1 .logos4 .logo_link1 {
  position: relative;
  bottom: 12px;
  right: 32px;
  cursor: pointer;
}
.container .footer .footer_two .logoss1 .logos4:hover {
  transition: all 0.3s;
}
.container .footer .footer_two .logoss1 .logos4:active {
  padding-top: 5px;
  transition: all 0.1s;
  color: #2196F3;
}
.container .footer .footer_three .silka {
  color: #FFF;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin: 84px 0px 0px 200px;
}
.container .footer .footer_three .email {
  width: 358px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-left: 200px;
  margin-top: 15px;
  padding: 15px;
  color: #FFF;
  outline: none;
}
.container .footer .footer_three .bottom {
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #2196F3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  outline: none;
  border: none;
  position: relative;
  bottom: 50px;
  left: 580px;
  padding-top: 10px;
  cursor: pointer;
}
.container .footer .footer_three .bottom:hover {
  box-shadow: rgba(0, 195, 255, 0.3411764706) 3px 3px 3px 3px;
  transition: all 0.3s;
}
.container .footer .footer_three .bottom:active {
  margin-top: 10px;
  transition: all 0.1s;
  box-shadow: rgba(0, 195, 255, 0.3411764706) 5px 5px 5px 5px;
}/*# sourceMappingURL=style.css.map */