* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.container {
    width: 1350px;
    height: 2931px;
    background: hsl(0, 0%, 100%);
    margin: 0px auto;

    .nav {
        width: 100%;
        height: 80px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-evenly;
        font-family: 'Roboto', sans-serif;

        .logo {
            margin-top: 20px;
            margin-left: 30px;
        }

        .one {
            margin-top: 30px;
            margin-right: 500px;
            display: flex;

            .st {
                margin-right: 20px;
                cursor: pointer;

                &:hover {
                    transition: all 0.3s;
                    color: #2196F3;
                }

                &:active {
                    transition: all 0.3s;
                    margin-top: 5px;
                }
            }

            .po {
                margin-right: 20px;
                cursor: pointer;

                &:hover {
                    transition: all 0.3s;
                    color: #2196F3;
                }

                &:active {
                    transition: all 0.3s;
                    margin-top: 5px;
                }
            }

            .ko {
                margin-right: 20px;
                cursor: pointer;

                &:hover {
                    transition: all 0.3s;
                    color: #2196F3;
                }

                &:active {
                    transition: all 0.3s;
                    margin-top: 5px;
                }
            }
        }

        .two {
            display: flex;
            margin-left: -100px;
            margin-top: 30px;
            color: #757575;

            .in {
                margin-right: 20px;
                cursor: pointer;

                &:hover {
                    transition: all 0.3s;
                    color: #2196F3;
                }

                &:active {
                    transition: all 0.3s;
                    margin-top: 5px;
                }

                .email {
                    &:active {
                        margin-top: 5px;
                        color: #2196F3;
                    }
                }
            }

            .nu {
                margin-right: 20px;
                cursor: pointer;

                &:hover {
                    transition: all 0.3s;
                    color: #2196F3;
                }

                &:active {
                    transition: all 0.3s;
                    margin-top: 5px;
                }

                .num {
                    &:active {
                        margin-top: 5px;
                    }
                }
            }
        }
    }

    .people {
        width: 100%;
        height: 600px;
        background-image: url(../img/Img.png);

        .effect {
            color: #FFF;
            text-align: center;
            font-family: Roboto;
            font-size: 44px;
            font-style: normal;
            font-weight: 900;
            line-height: 60px;
            /* 136.364% */
            letter-spacing: 2.64px;
            text-transform: uppercase;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 200px;
            width: 700px;
            left: 320px;
        }

        .btn {
            width: 200px;
            height: 50px;
            border-radius: 4px;
            background: #2196F3;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
            color: #FFF;
            text-align: center;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.96px;
            border: none;
            outline: none;
            margin-top: 250px;
            margin-left: 580px;

            &:hover {
                box-shadow: #00c3ff57 3px 3px 3px 3px;
                transition: all 0.3s;
            }

            &:active {
                margin-top: 260px;
                transition: all 0.3s;
                box-shadow: #00c3ff57 5px 5px 5px 5px;
            }
        }
    }

    .cards {
        width: 100%;
        height: 400px;
        background-color: rgb(255, 255, 255);
        position: relative;
        display: flex;

        .card1 {
            width: 270px;
            height: 120px;
            flex-shrink: 0;
            background: #F5F4FA;
            position: relative;
            top: 70px;
            left: 100px;

            .antena {
                margin: 20px 100px;
            }

            .on1 {
                margin-top: 30px;
                color: #212121;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0.42px;
                text-transform: uppercase;
                width: 270px;
            }

            .p1 {
                margin-top: 10px;
                color: #757575;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                /* 171.429% */
                letter-spacing: 0.42px;
            }
        }

        .card2 {
            width: 270px;
            height: 120px;
            flex-shrink: 0;
            background: #F5F4FA;
            position: relative;
            top: 70px;
            left: 120px;

            .astronaut {
                margin: 20px 100px;
            }

            .on2 {
                margin-top: 30px;
                color: #212121;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0.42px;
                text-transform: uppercase;
                width: 270px;
            }

            .p2 {
                margin-top: 10px;
                color: #757575;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                /* 171.429% */
                letter-spacing: 0.42px;
            }
        }

        .card3 {
            width: 270px;
            height: 120px;
            flex-shrink: 0;
            background: #F5F4FA;
            position: relative;
            top: 70px;
            left: 140px;

            .clock {
                margin: 20px 100px;
            }

            .on3 {
                margin-top: 10px;
                margin-top: 30px;
                color: #212121;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0.42px;
                text-transform: uppercase;
                width: 270px;
            }

            .p3 {
                color: #757575;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                /* 171.429% */
                letter-spacing: 0.42px;
            }
        }

        .card4 {
            width: 270px;
            height: 120px;
            flex-shrink: 0;
            background: #F5F4FA;
            position: relative;
            top: 70px;
            left: 160px;

            .duagram {
                margin: 20px 100px;
            }

            .on4 {
                margin-top: 30px;
                color: #212121;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0.42px;
                text-transform: uppercase;
                width: 270px;
            }

            .p4 {
                margin-top: 10px;
                color: #757575;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                /* 171.429% */
                letter-spacing: 0.42px;
            }
        }
    }

    .info {
        color: #212121;
        text-align: center;
        font-family: Roboto;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.08px;
    }

    .photos {
        margin-left: 90px;
        display: flex;

        .phot1 {
            margin: 50px 10px;

            .bot1 {
                background: rgba(47, 48, 58, 0.80);
                width: 370px;
                height: 70px;
                position: relative;
                bottom: 72px;
            }

            .pp1 {
                flex-shrink: 0;
                color: #FFF;
                text-align: center;
                justify-content: center;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0.42px;
                text-transform: uppercase;
                position: relative;
                top: 25px;
            }
        }

        .phot2 {
            margin: 50px 10px;

            .bot2 {
                background: rgba(47, 48, 58, 0.80);
                width: 370px;
                height: 70px;
                position: relative;
                bottom: 72px;
            }

            .pp2 {
                flex-shrink: 0;
                color: #FFF;
                text-align: center;
                justify-content: center;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0.42px;
                text-transform: uppercase;
                position: relative;
                top: 25px;
            }
        }

        .phot3 {
            margin: 50px 10px;

            .bot3 {
                background: rgba(47, 48, 58, 0.80);
                width: 370px;
                height: 70px;
                position: relative;
                bottom: 72px;
            }

            .pp3 {
                flex-shrink: 0;
                color: #FFF;
                text-align: center;
                justify-content: center;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0.42px;
                text-transform: uppercase;
                position: relative;
                top: 25px;
            }
        }
    }

    .room {
        width: 1350px;
        height: 708px;
        flex-shrink: 0;
        background: #F5F4FA;

        .nash {
            .nasha {
                color: #212121;
                text-align: center;
                font-family: Roboto;
                font-size: 36px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 1.08px;
                position: relative;
                top: 94px;
            }
        }

        .cards2 {
            display: flex;

            .man1 {
                width: 270px;
                height: 428px;
                flex-shrink: 0;
                margin-top: 186px;
                margin-left: 100px;
                border-radius: 0px 0px 4px 4px;
                background: #FFF;
                box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

                .one1 {
                    width: 270px;
                    height: 260px;
                    flex-shrink: 0;
                }

                .ig1 {
                    color: #212121;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: 0.48px;
                    margin: 30px 59px 10px 59px;
                }

                .pro1 {
                    color: #757575;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: 0.48px;
                }

                .ins1 {
                    margin: 30px 50px;
                    letter-spacing: 25px;
                }
            }

            .man2 {
                width: 270px;
                height: 428px;
                flex-shrink: 0;
                margin-top: 186px;
                margin-left: 20px;
                border-radius: 0px 0px 4px 4px;
                background: #FFF;
                box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

                .one2 {
                    width: 270px;
                    height: 260px;
                    flex-shrink: 0;
                }

                .ig2 {
                    color: #212121;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: 0.48px;
                    margin: 30px 59px 10px 59px;
                }

                .pro2 {
                    color: #757575;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: 0.48px;
                }

                .ins2 {
                    margin: 30px 50px;
                    letter-spacing: 25px;
                }
            }

            .man3 {
                width: 270px;
                height: 428px;
                flex-shrink: 0;
                border-radius: 0px 0px 4px 4px;
                background: #FFF;
                box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
                margin-top: 186px;
                margin-left: 20px;

                .one3 {
                    width: 270px;
                    height: 260px;
                    flex-shrink: 0;
                }

                .ig3 {
                    color: #212121;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: 0.48px;
                    margin: 30px 59px 10px 59px;
                }

                .pro3 {
                    color: #757575;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: 0.48px;
                }

                .ins3 {
                    margin: 30px 50px;
                    letter-spacing: 25px;
                }
            }

            .man4 {
                width: 270px;
                height: 428px;
                flex-shrink: 0;
                border-radius: 0px 0px 4px 4px;
                background: #FFF;
                box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
                margin-top: 186px;
                margin-left: 20px;

                .one4 {
                    width: 270px;
                    height: 260px;
                    flex-shrink: 0;
                }

                .ig4 {
                    color: #212121;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: 0.48px;
                    margin: 30px 59px 10px 59px;
                }

                .pro4 {
                    color: #757575;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: 0.48px;
                }

                .ins4 {
                    margin: 30px 50px;
                    letter-spacing: 25px;
                }
            }

        }

    }

    .klient {
        // display: flex;

        .posta {
            color: #212121;
            text-align: center;
            font-family: Roboto;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.08px;
            margin: 94px auto;
        }

        .logos {
            display: flex;
            background-color: #ffffff;

            .logo1 {
                width: 170px;
                height: 92px;
                flex-shrink: 0;
                border-radius: 4px;
                border: 1px solid #AFB1B8;
                margin-left: 100px;
                cursor: pointer;

                .logo_img1 {
                    margin: 16px 32px;
                }
                &:hover {
                    box-shadow: #00c3ff57 3px 3px 3px 3px;
                    transition: all 0.3s;
                }
    
                &:active {
                    padding-top: 5px;
                    transition: all 0.1s;
                    box-shadow: #00c3ff57 5px 5px 5px 5px;
                    border: 1px solid #2196F3;
                    color: #2196F3;
                }
                
            }

            .logo2 {
                width: 170px;
                height: 92px;
                flex-shrink: 0;
                border-radius: 4px;
                border: 1px solid #AFB1B8;
                margin-left: 30px;
                cursor: pointer;

                .logo_img2 {
                    margin: 16px 32px;
                }
                &:hover {
                    box-shadow: #00c3ff57 3px 3px 3px 3px;
                    transition: all 0.3s;
                }
    
                &:active {
                    padding-top: 5px;
                    transition: all 0.1s;
                    box-shadow: #00c3ff57 5px 5px 5px 5px;
                    border: 1px solid #2196F3;
                    color: #2196F3;
                }
            }

            .logo3 {
                width: 170px;
                height: 92px;
                flex-shrink: 0;
                border-radius: 4px;
                border: 1px solid #AFB1B8;
                margin-left: 30px;
                cursor: pointer;

                .logo_img3 {
                    margin: 16px 32px;
                }
                &:hover {
                    box-shadow: #00c3ff57 3px 3px 3px 3px;
                    transition: all 0.3s;
                }
    
                &:active {
                    padding-top: 5px;
                    transition: all 0.1s;
                    box-shadow: #00c3ff57 5px 5px 5px 5px;
                    border: 1px solid #2196F3;
                    color: #2196F3;
                }
            }

            .logo4 {
                width: 170px;
                height: 92px;
                flex-shrink: 0;
                border-radius: 4px;
                border: 1px solid #AFB1B8;
                margin-left: 30px;
                cursor: pointer;

                .logo_img4 {
                    margin: 16px 32px;
                }
                &:hover {
                    box-shadow: #00c3ff57 3px 3px 3px 3px;
                    transition: all 0.3s;
                }
    
                &:active {
                    padding-top: 5px;
                    transition: all 0.1s;
                    box-shadow: #00c3ff57 5px 5px 5px 5px;
                    border: 1px solid #2196F3;
                    color: #2196F3;
                }
            }

            .logo5 {
                width: 170px;
                height: 92px;
                flex-shrink: 0;
                border-radius: 4px;
                border: 1px solid #AFB1B8;
                margin-left: 30px;
                cursor: pointer;

                .logo_img5 {
                    margin: 16px 32px;
                }
                &:hover {
                    box-shadow: #00c3ff57 3px 3px 3px 3px;
                    transition: all 0.3s;
                }
    
                &:active {
                    padding-top: 5px;
                    transition: all 0.1s;
                    box-shadow: #00c3ff57 5px 5px 5px 5px;
                    border: 1px solid #2196F3;
                    color: #2196F3;
                }
            }

            .logo6 {
                width: 170px;
                height: 92px;
                flex-shrink: 0;
                border-radius: 4px;
                border: 1px solid #AFB1B8;
                margin-left: 30px;
                cursor: pointer;

                .logo_img6 {
                    margin: 16px 32px;
                }
                &:hover {
                    box-shadow: #00c3ff57 3px 3px 3px 3px;
                    transition: all 0.3s;
                }
    
                &:active {
                    padding-top: 5px;
                    transition: all 0.1s;
                    box-shadow: #00c3ff57 5px 5px 5px 5px;
                    border: 1px solid #2196F3;
                    color: #2196F3;
                }
            }
        }
    }

    .footer {
        width: 1350px;
        height: 252px;
        flex-shrink: 0;
        background: #2F303A;
        margin-top: 58px;
        display: flex;

        .footer_one {
            .footer_1 {
                position: relative;
                top: 50px;
                left: 100px;

                .webstudio {
                    margin: 30px 0px 0px 0px;
                }

                .gorod {
                    width: 231px;
                    height: 21px;
                    flex-shrink: 0;
                    color: #FFF;
                    font-family: Roboto;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    /* 171.429% */
                    letter-spacing: 0.42px;
                    margin: 20px 0px 0px 0px;
                }

                .gmail {
                    width: 231px;
                    height: 21px;
                    flex-shrink: 0;
                    color: rgba(255, 255, 255, 0.60);
                    font-family: Roboto;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    /* 171.429% */
                    letter-spacing: 0.42px;
                    margin: 10px 0px 0px 0px;

                }

                .number {
                    width: 231px;
                    height: 21px;
                    flex-shrink: 0;
                    color: rgba(255, 255, 255, 0.60);
                    font-family: Roboto;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    /* 171.429% */
                    letter-spacing: 0.42px;
                    margin: 10px 0px 0px 0px;
                }
            }
        }

        .footer_two {
            .name {
                color: #FFF;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0.42px;
                text-transform: uppercase;
                position: relative;
                top: 84px;
                left: 150px;
            }

            .logoss1 {
                display: flex;

                .logos1 {
                    position: relative;
                    left: 150px;
                    top: 100px;

                    .logo_instagram1 {
                        position: relative;
                        bottom: 12px;
                        right: 32px;
                        cursor: pointer;
                    }
                    &:hover {
                        transition: all 0.3s;
                    }
        
                    &:active {
                        padding-top: 5px;
                        transition: all 0.1s;
                        color: #2196F3;
                    }
                }

                .logos2 {
                    position: relative;
                    left: 150px;
                    top: 100px;

                    .logo_twitter1 {
                        position: relative;
                        bottom: 12px;
                        right: 32px;
                        cursor: pointer;
                        
                    }
                    &:hover {
                        transition: all 0.3s;
                    }
        
                    &:active {
                        padding-top: 5px;
                        transition: all 0.1s;
                        color: #2196F3;
                    }
                    
                }

                .logos3 {
                    position: relative;
                    left: 150px;
                    top: 100px;

                    .logo_facebook1 {
                        position: relative;
                        bottom: 12px;
                        right: 32px;
                        cursor: pointer;
                    }
                    &:hover {
                        transition: all 0.3s;
                    }
        
                    &:active {
                        padding-top: 5px;
                        transition: all 0.1s;
                        color: #2196F3;
                    }
                }

                .logos4 {
                    position: relative;
                    left: 150px;
                    top: 100px;

                    .logo_link1 {
                        position: relative;
                        bottom: 12px;
                        right: 32px;
                        cursor: pointer;
                    }
                    &:hover {
                        transition: all 0.3s;
                    }
        
                    &:active {
                        padding-top: 5px;
                        transition: all 0.1s;
                        color: #2196F3;
                    }
                }
            }
        }

        .footer_three {
            .silka {
                color: #FFF;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0.42px;
                text-transform: uppercase;
                margin: 84px 0px 0px 200px;
            }

            .email {
                width: 358px;
                height: 50px;
                flex-shrink: 0;
                border-radius: 4px;
                border: 1px solid rgba(255, 255, 255, 0.30);
                background: rgba(33, 150, 243, 0.00);
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
                margin-left: 200px;
                margin-top: 15px;
                padding: 15px;
                color: #FFF;
                outline: none;
                
            }

            .bottom {
                width: 200px;
                height: 50px;
                flex-shrink: 0;
                border-radius: 4px;
                background: #2196F3;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
                color: #FFF;
                text-align: center;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
                letter-spacing: 0.96px;
                outline: none;
                border: none;
                position: relative;
                bottom: 50px;
                left: 580px;
                padding-top: 10px;
                cursor: pointer;

                &:hover {
                    box-shadow: #00c3ff57 3px 3px 3px 3px;
                    transition: all 0.3s;
                }
    
                &:active {
                    margin-top: 10px;
                    transition: all 0.1s;
                    box-shadow: #00c3ff57 5px 5px 5px 5px;
                }
            }
        }
    }
}