<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <h1 class="web"><img src="./icon/WebStudio.svg" alt=""></h1>
            </div>
            <div class="one">
                <p class="st">Студия</p>
                <p class="po">Портфолио</p>
                <p class="ko">Контакты</p>
            </div>
            <div class="two">
                <p class="in"><svg class="email" xmlns="http://www.w3.org/2000/svg" width="16" height="12"
                        viewBox="0 0 16 12" fill="none">
                        <path
                            d="M14.5 0H1.50001C0.672854 0 0 0.672853 0 1.50001V10.5C0 11.3271 0.672854 12 1.50001 12H14.5C15.3271 12 16 11.3271 16 10.5V1.50001C16 0.672853 15.3271 0 14.5 0ZM14.5 0.999994C14.5679 0.999994 14.6325 1.01409 14.6916 1.0387L8 6.83838L1.30833 1.0387C1.36742 1.01412 1.43204 0.999994 1.49998 0.999994H14.5ZM14.5 11H1.50001C1.22414 11 0.999996 10.7759 0.999996 10.5V2.09521L7.67236 7.87792C7.76661 7.95944 7.8833 7.99999 8 7.99999C8.1167 7.99999 8.23339 7.95948 8.32764 7.87792L15 2.09521V10.5C15 10.7759 14.7759 11 14.5 11Z"
                            fill="#757575" />
                    </svg> info@devstudio.com</p>
                <p class="nu"><svg class="num" xmlns="http://www.w3.org/2000/svg" width="10" height="16"
                        viewBox="0 0 10 16" fill="none">
                        <path
                            d="M8.5 0H1.5C0.672848 0 0 0.672848 0 1.5V14.5C0 15.3272 0.672848 16 1.5 16H8.5C9.32715 16 10 15.3272 10 14.5V1.5C10 0.672848 9.32715 0 8.5 0ZM1.5 1H8.5C8.77588 1 9 1.22412 9 1.5V12H1V1.5C1 1.22412 1.22412 1 1.5 1ZM8.5 15H1.5C1.22412 15 1 14.7759 1 14.5V13H9V14.5C9 14.7759 8.77588 15 8.5 15Z"
                            fill="#757575" />
                        <path
                            d="M2.35355 13.7389C2.54882 13.9213 2.54882 14.2169 2.35355 14.3992C2.15828 14.5816 1.84172 14.5816 1.64645 14.3992C1.45118 14.2169 1.45118 13.9213 1.64645 13.7389C1.84172 13.5566 2.15828 13.5566 2.35355 13.7389Z"
                            fill="#757575" />
                    </svg> +38 096 111 11 11</p>
            </div>
        </div>
        <div class="people">
            <h1 class="effect">Эффективные решения для вашего бизнеса</h1>
            <button class="btn">Заказать услугу</button>
        </div>
        <div class="cards">
            <div class="card1"><img class="antena" src="./icon/antenna 1.svg" alt="">
                <h1 class="on1">Внимание к деталям</h1>
                <h1 class="p1">Идейные соображения, а также начало повседневной работы по формированию позиции.</h1>
            </div>
            <div class="card2"><img class="astronaut" src="./icon/clock 1.svg" alt="">
                <h1 class="on2">Пунктуальность</h1>
                <h1 class="p2">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</h1>
            </div>
            <div class="card3"><img class="clock" src="./icon/diagram 1.svg" alt="">
                <h1 class="on3">Планирование</h1>
                <h1 class="p3">Равным образом консультация с широким активом в значительной степени обуславливает.</h1>
            </div>
            <div class="card4"><img class="duagram" src="./icon/astronaut 1.svg" alt="">
                <h1 class="on4">Современные технологии</h1>
                <h1 class="p4">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</h1>
            </div>
        </div>
        <h1 class="info">Чем мы занимаемся</h1>
        <div class="photos">
            <div class="phot1"><img src="./img/Img1.png" alt="">
                <div class="bot1">
                    <p class="pp1">Десктопные приложения</p>
                </div>
            </div>
            <div class="phot2"><img src="./img/img2.png" alt="">
                <div class="bot2">
                    <p class="pp2">Мобильные приложения</p>
                </div>
            </div>
            <div class="phot3"><img src="./img/img3.png" alt="">
                <div class="bot3">
                    <p class="pp3">Дизайнерские решения</p>
                </div>
            </div>
        </div>
        <div class="room">
            <div class="nash">
                <h1 class="nasha">Наша команда</h1>
            </div>
            <div class="cards2">
                <div class="man1"><img class="one1" src="./img/man1.jpg" alt="">
                    <h1 class="ig1">Игорь Демьяненко</h1>
                    <p class="pro1">Product Designer</p>
                    <div class="ins1">
                        <img src="./icon/instagram 2.png" alt="">
                        <img src="./icon/twitter 1.png" alt="">
                        <img src="./icon/facebook 1.png" alt="">
                        <img src="./icon/linkedin 1.png" alt="">
                    </div>
                </div>
                <div class="man2"><img class="one2" src="./img/man2.jpg" alt="">
                    <h1 class="ig2">Ольга Репина</h1>
                    <p class="pro2">Frontend Developer</p>
                    <div class="ins2">
                        <img src="./icon/instagram 2.png" alt="">
                        <img src="./icon/twitter 1.png" alt="">
                        <img src="./icon/facebook 1.png" alt="">
                        <img src="./icon/linkedin 1.png" alt="">
                    </div>
                </div>
                <div class="man3"><img class="one3" src="./img/man3.jpg" alt="">
                    <h1 class="ig3">Николай Тарасов</h1>
                    <p class="pro3">Marketing</p>
                    <div class="ins3">
                        <img src="./icon/instagram 2.png" alt="">
                        <img src="./icon/twitter 1.png" alt="">
                        <img src="./icon/facebook 1.png" alt="">
                        <img src="./icon/linkedin 1.png" alt="">
                    </div>
                </div>
                <div class="man4"><img class="one4" src="./img/man4.jpg" alt="">
                    <h1 class="ig4">Михаил Ермаков</h1>
                    <p class="pro4">UI Designer</p>
                    <div class="ins4">
                        <img src="./icon/instagram 2.png" alt="">
                        <img src="./icon/twitter 1.png" alt="">
                        <img src="./icon/facebook 1.png" alt="">
                        <img src="./icon/linkedin 1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="klient">
            <h1 class="posta">Постоянные клиенты</h1>
            <div class="logos">
                <div class="logo1"><img class="logo_img1" src="./icon/Logo1.png" alt=""></div>
                <div class="logo2"><img class="logo_img2" src="./icon/Logo2.png" alt=""></div>
                <div class="logo3"><img class="logo_img3" src="./icon/Logo3.png" alt=""></div>
                <div class="logo4"><img class="logo_img4" src="./icon/Logo4.png" alt=""></div>
                <div class="logo5"><img class="logo_img5" src="./icon/Logo5.png" alt=""></div>
                <div class="logo6"><img class="logo_img6" src="./icon/Logo1.png" alt=""></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_one">
                <div class="footer_1">
                <img class="webstudio" src="./icon/WebStudio.svg" alt="">
                <p class="gorod">г. Киев, пр-т Леси Украинки, 26</p>
                <p class="gmail">info@example.com</p>
                <p class="number">+38 099 111 11 11</p>
            </div>
            </div>
            <div class="footer_two">
                <h1 class="name">присоединяйтесь</h1>
                <div class="logoss1">
                    <div class="logos1"><img class="logo_instagram" src="./icon/Ellipse.png" alt=""><img class="logo_instagram1" src="./icon/instagram oq.png" alt=""></div>
                    <div class="logos2"><img class="logo_twitter" src="./icon/Ellipse.png" alt=""><img class="logo_twitter1" src="./icon/twitter oq.png" alt=""></div>
                    <div class="logos3"><img class="logo_facebook" src="./icon/Ellipse.png" alt=""><img class="logo_facebook1" src="./icon/facebook oq.png" alt=""></div>
                    <div class="logos4"><img class="logo_link" src="./icon/Ellipse.png" alt=""><img class="logo_link1" src="./icon/linkedin oq.png" alt=""></div>
                </div>
            </div>
            <div class="footer_three">
                <h1 class="silka">Подпишитесь на рассылку</h1>
                <input class="email" type="email" placeholder="E-mail">
                <div class="bottom">Подписаться</div>
            </div>
        </div>
    </div>
</body>

</html>